.grid {
  &__list {
    padding-left: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;

    li {
      width: calc((100% / 6) - 12px);
      background: var(--backgroundGrey);
      margin-left: 12px;
      margin-bottom: 12px;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;

      a {
        display: block;
        text-align: center;
      }

      img {
        max-width: 90%;
        filter: grayscale(100%);
        transition: 0.3s;

        &:hover {
          filter: grayscale(0);
        }
      }

      @media(--medium-viewport) {
        width: calc((100% / 5) - 12px);
      }
      @media(--small-viewport) {
        width: calc((100% / 4) - 12px);
      }
      @media(--very-small-viewport) {
        width: calc((100% / 3) - 12px);
      }
    }
  }
}