.teaser-grid {

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    padding-left: 0;
    width: 100%;

    @media(--small-viewport) {
      flex-direction: column;
    }

    &__item {
      position: relative;
      margin: 12px 0 0 12px;
      overflow: hidden;
      width: calc(33.333% - 12px);
      display: flex;
      flex-direction: column;

      img {
        display: block;
        margin-bottom: 30px;
        width: 100%;
      }

      h4 {
        margin-bottom: 26px;
      }

      p {
        line-height: 1.5;
        color: var(--flowTextColor);
        padding-right: 17%;
      }

      .button {
        margin-top: auto;
        flex: 0 0 auto;
      }
      
      @media(--small-viewport) {
        width: 100%;

        & + & {
          margin-top: 40px;
        }
      }

    }
  }
}